<!DOCTYPE html>
<html lang= "pt-br">
  <head>
    <metacharset="UTF-8">
      <title>Barbearia Alura </title>
      <link rel="stylesheet" href="style.css">
      </head>
    
    <body>
      <img id="banner"src="https://smee.com.br/mario/banner.jpg">
      
      <h1>Sobre a barbearia Alura</h1>
      
      <p> Localizada nocoração da cidade a <strong> Barbearia Alura </strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>
      
      
      <p id="missão"><em> Nossa missão é:<strong>"proporcionar auto-estimae qualidade de vida aos clientes"</strong>.</em></p>
      <p> Oferecemos profissionais experientes e antenadas ás mudanças no mundo da moda. O atendimento possui padão de excelẽcia e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
    </body>
    </html>